firebaseConfig = {
  apiKey: "AIzaSyA7qsYvpOa1IULWfMuDIxyykKpm2X7YVzY",
  authDomain: "e-learning-team-v.firebaseapp.com",
  databaseURL: "https://e-learning-team-v-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "e-learning-team-v",
  storageBucket: "e-learning-team-v.appspot.com",
  messagingSenderId: "580498769693",
  appId: "1:580498769693:web:f5d689fa48855449dec3f4",
  measurementId: "G-WC8WX8RV1J"
};
